{
  "name": "Tornnys Mod Pack",
  "version_number": "0.217.14-stable",
  "website_url": "https://github.com/thunderstore-io",
  "description": "All the mods we use to play in one pack - feel free to use it too",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
    "RandyKnapp-EpicLoot-0.9.25",
    "RandyKnapp-EquipmentAndQuickSlots-2.1.7",
    "Smoothbrain-CreatureLevelAndLootControl-4.5.12",
    "ValheimModding-Jotunn-2.14.1",
    "MSchmoecker-MultiUserChest-0.5.4",
    "robclancy-Bigger_Chests-1.0.2",
    "Crystal-ProperPortals-1.2.3",
    "Tekla-AutoRepair-5.4.1602",
    "RockerKitten-BoneAppetit-3.3.1",
    "Fang86-MoreSlots-1.1.7",
    "MaGic-Quick_Deposit-1.0.1",
    "Meldurson-AllTameableTamingOverhaul-1.3.2",
    "TJzilla-BepInEx_ConfigurationManager-16.1.2",
    "castix-FloatingItems-1.0.0",
    "ASharpPen-Drop_That-2.3.9",
    "Smoothbrain-Professions-1.4.0",
    "Smoothbrain-Ranching-1.1.2",
    "Frenvius-Valharvest-3.0.7",
    "GemHunter1-ShipExploration-1.2.0",
    "Digitalroot-Max_Dungeon_Rooms-2.0.21",
    "bonesbro_repost-FloorsAreRoofs-1.0.0",
    "Smoothbrain-DualWield-1.0.8",
    "CookieMilk-MagicalMounts-1.6.1",
    "SpikeHimself-XPortal-1.2.17",
    "LTmadness-GumshoeTimerSuite-1.2.0",
    "OdinPlus-OdinArchitect-1.2.7",
    "virtuaCode-TrashItems-1.2.6",
    "DrZed-CraftFromContainers-3.4.0",
    "Neobotics-RequipMe-0.1.6",
    "SarcenNexusMods-FarmGrid-0.5.0",
    "Grisch-QuickswapArmorstand-1.0.0",
    "Smoothbrain-Building-1.2.4",
    "GoldenJude-Blacksmiths_tools-2.0.3",
    "GoldenJude-Judes_Equipment-2.2.3",
    "Advize-PlantEverything-1.13.7"
  ]
}